{
  "name": "node_demo_orm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ionic/cli": "^6.19.0",
    "bootstrap": "^3.4.1",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "ionic": "^4.12.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "postman": "^0.2.0",
    "sequelize": "^6.17.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
